# RoboconRogers

./: assembly.xml  page_spider.py  pom.xml  robocon.conf  testng.xml
mp-workflow-rogersraptv-discovery/CollectionProfile/: ROG_XSLT.xslt
mp-workflow-rogersraptv-preprocessing/: rogersraptv-preprocessing-config.xlsx
mp-workflow-rogersraptv-processing/: rogersraptv-processing-config-RZ.xlsx
mp-workflow-rogersraptv-processing/CMSProfile/: descriptor-mp-rogersraptv-asset.xml
mp-workflow-rogersraptv-processing/EncodingProfile/: ROGERS_AEG_ENC.sh
mp-workflow-rogersraptv-processing/PackagingProfile/: ROGERS_AEG_PKG.sh
mp-workflow-rogersraptv-processing/PreProcessingProfile/: ROGERS_AEG_PRE.sh
